<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- web-title -->
    <title>KingFisher</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;600&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <div class="container">
                    <div class="header-grid">
                        <div class="left-grid padding">
                            
                        </div>
                        <div class="center-grid padding">
                              <h1>KINGFISHER</h1>
                              <h4>Vestibulum posuere molestie risus</h4>
                        </div>
                        <div class="right-grid padding">
                          
                        </div>
                    </div>
                </div>
        </header>
        <main class="container">
                <div class="main-grid">
                    <div class="grid-1">
                        <img src="images/1.jpg" alt="banner-img">
                    </div>
                    <div class="grid-2">
                        <img src="images/6.jpg" alt="">
                    </div>
                    <div class="grid-3">
                        <img src="images/5.jpg" alt="">
                    </div>
                    <div class="grid-4">
                        <img style="height: 100%;" src="images/2.jpg" alt="">
                    </div>
                    <div class="grid-5">
                        <img style="height: 100%;" src="images/4.jpg" alt="">
                    </div>
                    <div class="grid-6">
                        <img style="height: 100%;" src="images/pexels-andrew-mckie-3177386.jpg" alt="">
                    </div>
                    
                    <div class="grid-7">
                        <img style="height: 100%;" src="images/single.jpg" alt="">
                    </div>
                    
                    <div class="grid-8">
                        <img style="height: 100%;" src="images/pexels-andrew-mckie-3177389.jpg" alt="">
                    </div>
                </div>

                <div>
                    <h3 style="text-align: center;">©2021 By <span title="kawcher-habib">kh.com</span></h3>
                </div>

        </main>
        
</body>
</html>